# Binance API keys (from your Binance account)
# Use testnet
BINANCE_API_KEY=TvqoZD7o2iVlLPjx0u8qMDtBqNNO0p8QS0qr3ZgcgrLDVB88UC9rN1E8Zi1M3H65
BINANCE_SECRET_KEY=Qs7CZoPHT500gciXErvEoYUSgtI1JJgwA9XMSgpxBRlVxPR3x8QOKc8HciVvnGry
ED25519_PRIVATE_KEY_PATH=/Users/bbh/Desktop/futures-options/ed25519.key

BINANCE_TESTNET=true
BINANCE_FUTURES_TESTNET_URL=https://demo-fapi.binance.com
BINANCE_FUTURES_WSAPI_URL=wss://ws-fapi.binance.com/ws-fapi/v1
BINANCE_FUTURES_WSAPI_URL_TEST=wss://testnet.binancefuture.com/ws-fapi/v1

# Futures Testnet (official REST URL)




# # Binance API keys (from your Binance account)
# # Use live
# BINANCE_API_KEY=6bAAMCqGKbGeFmNoZ6KkwJK2XlDEcQoCx2JAhVMfbXtzaMhbhJQenPfxLCyQwU4I
# BINANCE_SECRET_KEY=dnDFDWtCUUbbtbq4UTB0Sw0VnmIqoVqOwwnVe8rIG633oIppppZofS6bcms3jLXV
# ED25519_PRIVATE_KEY_PATH=/Users/bbh/Desktop/futures-options/ed25519.key

# BINANCE_TESTNET=false

# BINANCE_FUTURES_WSAPI_URL_TEST=wss://testnet.binancefuture.com/ws-fapi/v1
# BINANCE_FUTURES_WSAPI_URL=wss://ws-fapi.binance.com/ws-fapi/v1
# BINANCE_FUTURES_TESTNET_URL=https://fapi.binance.com

# Futures Live (official REST URL)

# # Options Testnet (leave empty; Options testnet is not available)

BINANCE_OPTIONS_TESTNET_URL=

# MongoDB
MONGODB_URI=mongodb://localhost:27017
MONGODB_DATABASE=futures_options_db

# Server
PORT=9090